TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = inetmib1.dll
IMPORTS   = snmpapi kernel32
DELAYIMPORTS = iphlpapi

C_SRCS = \
	main.c

@MAKE_DLL_RULES@
