EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = icinfo.exe
APPMODE   = -mwindows
IMPORTS   = msvfw32 kernel32

C_SRCS = icinfo.c

@MAKE_PROG_RULES@
