TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = msvcr90.dll
APPMODE   = -mno-cygwin
IMPORTS   = kernel32
MODCFLAGS = @BUILTINFLAG@
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt

C_SRCS = \
	msvcr90.c

RC_SRCS = \
	msvcr90.rc

@MAKE_TEST_RULES@
