/*
 *  Task Manager
 *
 *  Copyright 1999-2001 Brian Palmer
 *  Copyright 2010 Claudia Cotună
 *                 Michael Stefaniuc
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

#pragma code_page(65001)

/*
 Menu
*/

IDR_TASKMANAGER MENU DISCARDABLE
BEGIN
    POPUP "&Fișier"
    BEGIN
        MENUITEM "Sarcină &nouă (executare...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Înc&hide administratorul de sarcini", ID_FILE_EXIT
    END
    POPUP "&Opțiuni"
    BEGIN
        MENUITEM "Mereu de&asupra",             ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Minimizează la utilizare",   ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "&Ascunde când este minimizat", ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "Afișează &sarcinile de 16 biți", ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Vizualizare"
    BEGIN
        MENUITEM "Actua&lizează acum",          ID_VIEW_REFRESH
        POPUP "Viteza de act&ualizare"
        BEGIN
            MENUITEM "Înal&tă",                 ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normală",                ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Scăzută",                ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Pauzat",                 ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "Picto&grame mari",            ID_VIEW_LARGE
        MENUITEM "Pictograme &mici",            ID_VIEW_SMALL
        MENUITEM "&Detalii",                    ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Selectare coloane...",       ID_VIEW_SELECTCOLUMNS
        POPUP "Istoric pro&cesor"
        BEGIN
            MENUITEM "Un singur grafic pentru toate pr&ocesoarele", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "Un grafic pentru fiecare procesor", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Afișează timpurile în nucleu", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Ferestre"
    BEGIN
        MENUITEM "Mozaic &orizontal",           ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Mozaic &vertical",            ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimizează",                ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximizează",                ID_WINDOWS_MAXIMIZE
        MENUITEM "&Cascadă",                    ID_WINDOWS_CASCADE
        MENUITEM "Vizi&bil mereu",              ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "A&jutor"
    BEGIN
        MENUITEM "Subiecte în A&jutor pentru Administratorul de sarcini", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Despre &Administratorul de sarcini", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU DISCARDABLE
BEGIN
    MENUITEM "Mozaic &orizontal",       ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Mozaic &vertical",        ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Minimizează",            ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ximizează",            ID_WINDOWS_MAXIMIZE
    MENUITEM "&Cascadă",                ID_WINDOWS_CASCADE
    MENUITEM "Vizi&bil mereu",          ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Sarcină &nouă (Executare...)",        ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Picto&grame mari",                    ID_VIEW_LARGE
        MENUITEM "Pictograme &mici",                    ID_VIEW_SMALL
        MENUITEM "&Detalii",                            ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "C&omută la",          ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "Vizi&bil mereu",      ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Mozaic &orizontal",   ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Mozaic &vertical",    ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimizează",        ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximizează",        ID_WINDOWS_MAXIMIZE
        MENUITEM "&Cascadă",            ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "T&ermină sarcina",    ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "Salt &la proces",     ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Restaurează",        ID_RESTORE
        MENUITEM "În&chide",            ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Mereu de&asupra",     ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "T&ermină procesul",   ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "&Termină arborele procesului", ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Depanează",          ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Stabilește &prioritatea"
        BEGIN
            MENUITEM "Timp &real",      ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "Înal&tă",         ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "Peste norm&al",   ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Normală",        ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "Su&b normal",     ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "&Scăzută",        ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "Stabilire &afinitate...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM "Editare &canale de depanare...", ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG DISCARDABLE  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Administratorul de sarcini"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "Sarcină &nouă...",IDC_NEWTASK,187,189,53,14
    PUSHBUTTON      "C&omută la",IDC_SWITCHTO,131,189,53,14,WS_DISABLED
    PUSHBUTTON      "T&ermină sarcina",IDC_ENDTASK,75,189,53,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "T&ermină procesul",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "Afișează proce&sele de la toți utilizatorii",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,135,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Utilizare procesor",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "Utilizare memorie",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Totaluri",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Commit Charge (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Memorie fizică (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Memorie nucleu (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Handle-uri",IDS_TOTALS_HANDLE_COUNT,12,131,37,8
    LTEXT           "Thread-uri",IDS_TOTALS_THREAD_COUNT,12,140,37,8
    LTEXT           "Procese",IDS_TOTALS_PROCESS_COUNT,12,149,37,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Total",IDS_COMMIT_CHARGE_TOTAL,12,175,37,8
    LTEXT           "Limită",IDS_COMMIT_CHARGE_LIMIT,12,184,37,8
    LTEXT           "Vârf",IDS_COMMIT_CHARGE_PEAK,12,193,37,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Total",IDS_PHYSICAL_MEMORY_TOTAL,137,131,37,8
    LTEXT           "Disponibilă",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,37,8
    LTEXT           "Cache sistem",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,60,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Total",IDS_KERNEL_MEMORY_TOTAL,137,174,37,8
    LTEXT           "Paginată",IDS_KERNEL_MEMORY_PAGED,137,184,37,8
    LTEXT           "Nepaginată",IDS_KERNEL_MEMORY_NONPAGED,137,193,37,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Istoric utilizare procesor",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Istoric utilizare memorie",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Afișare utilizare procesor",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Afișare utilizare memorie",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Istoric utilizare procesor",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Istoric utilizare memorie",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Canale de depanare"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
                    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Închide",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG DISCARDABLE  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Afinitate procesor"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,133,50,14
    PUSHBUTTON      "Anulează",IDCANCEL,174,133,50,14
    LTEXT           "Parametrul „Afinitate procesor” determină pe ce procesoare va fi permisă executarea procesului.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG DISCARDABLE  0, 0, 215, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selectare coloane"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,178,50,14
    PUSHBUTTON      "Anulează",IDCANCEL,138,178,50,14
    LTEXT           "Selectați coloanele care vor apărea pe pagina Proces din Administratorul de sarcini.",
                    IDC_STATIC,7,7,181,17
    CONTROL         "Nume &imagine",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,110,10
    CONTROL         "&PID (identificator de proces)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,110,10
    CONTROL         "Utilizare pro&cesor",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,110,10
    CONTROL         "Timp proc&esor",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,110,10
    CONTROL         "Utilizare &memorie",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,110,10
    CONTROL         "&Delta utilizare memorie",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,110,10
    CONTROL         "Ma&xim utilizare memorie",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,110,10
    CONTROL         "Defecte pagini",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,110,10
    CONTROL         "Obiecte &USER",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,110,10
    CONTROL         "Citiri I/O",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,110,10
    CONTROL         "Octeți citire I/O",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,110,10
    CONTROL         "ID &sesiune",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,110,10
    CONTROL         "&Nume utilizator",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,110,10
    CONTROL         "Delt&a defecte pagini",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,28,110,10
    CONTROL         "Mărime memorie &virtuală",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,39,110,10
    CONTROL         "Rezervă pa&ginată",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,50,110,10
    CONTROL         "Rezervă &nepaginată",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,61,110,10
    CONTROL         "P&rioritate de bază",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,72,110,10
    CONTROL         "Număr de &handle-uri",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,83,110,10
    CONTROL         "Număr &thread",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,94,110,10
    CONTROL         "Obiecte GDI",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,105,110,10
    CONTROL         "Scrieri I/O",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,116,110,10
    CONTROL         "Octeți scriere I/O",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,127,110,10
    CONTROL         "Alte I/O",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,138,110,10
    CONTROL         "Octeți alte I/O",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,149,110,10
END

/*
 String Table
*/

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Administratorul de sarcini"
    IDC_TASKMGR             "Administratorul de sarcini"
    IDS_RUNDLG_CAPTION      "Creează o sarcină nouă"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Execută un program nou"
    ID_OPTIONS_ALWAYSONTOP  "Administratorul de sarcini rămâne deasupra tuturor ferestrelor dacă nu este minimizat"
    ID_OPTIONS_MINIMIZEONUSE
                            "Administratorul de sarcini este minimizat când se realizează o operațiune SwitchTo"
    ID_OPTIONS_HIDEWHENMINIMIZED "Ascunde Administratorul de sarcini când este minimizat"
    ID_VIEW_REFRESH         "Forțează Administratorul de sarcini să se actualizeze acum, indiferent de viteza de actualizare stabilită"
    ID_VIEW_LARGE           "Afișează sarcinile utilizând pictograme mari"
    ID_VIEW_SMALL           "Afișează sarcinile utilizând pictograme mici"
    ID_VIEW_DETAILS         "Afișează informații despre fiecare sarcină"
    ID_VIEW_UPDATESPEED_HIGH "Actualizează afișajul de două ori pe secundă"
    ID_VIEW_UPDATESPEED_NORMAL "Actualizează afișajul la fiecare două secunde"
    ID_VIEW_UPDATESPEED_LOW "Actualizează afișajul la fiecare patru secunde"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Nu se actualizează automat"
    ID_WINDOWS_TILEHORIZONTALLY
                            "Aranjează ferestrele în mozaic orizontal pe desktop"
    ID_WINDOWS_TILEVERTICALLY "Aranjează ferestrele în mozaic vertical pe desktop"
    ID_WINDOWS_MINIMIZE     "Minimizează ferestrele"
    ID_WINDOWS_MAXIMIZE     "Maximizează ferestrele"
    ID_WINDOWS_CASCADE      "Aranjează ferestrele în cascadă în diagonală pe desktop"
    ID_WINDOWS_BRINGTOFRONT "Aduce fereastra în prim-plan, dar nu comută la ea"
    ID_HELP_TOPICS          "Afișează subiectele din ajutor pentru Administratorul de sarcini"
    ID_HELP_ABOUT           "Afișează informații despre program, numărul versiunii și licența"
    ID_FILE_EXIT            "Închide aplicația Administratorul de sarcini"
    ID_OPTIONS_SHOW16BITTASKS
                            "Afișează sarcinile de 16 biți în ntvdm.exe asociat"
    ID_VIEW_SELECTCOLUMNS   "Selectați coloanele care vor fi vizibile pe pagina Proces"
    ID_VIEW_SHOWKERNELTIMES "Afișează timpur nucleului în graficele de funcționare"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
                            "Un singur grafic de istoric afișează utilizarea totală a procesoarelor"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Fiecare procesor are propriul grafic de istoric"
    ID_APPLICATION_PAGE_SWITCHTO
                            "Aduce o sarcină în prim-plan și comută focalizarea pe acea sarcină"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ENDTASK              "Comandă sarcinilor selectate să se închidă"
    ID_GOTOPROCESS          "Comută focalizarea pe procesul sarcinii selectate"
    ID_RESTORE              "Restaurează Administratorul de sarcini din starea ascuns"
    ID_PROCESS_PAGE_ENDPROCESS "Elimină procesul din sistem"
    ID_PROCESS_PAGE_ENDPROCESSTREE
                            "Elimină acest proces și toate descendentele sale din sistem"
    ID_PROCESS_PAGE_DEBUG   "Atașează depanatorul la acest proces"
    ID_PROCESS_PAGE_SETAFFINITY
                            "Determină pe ce procesoare va fi permisă executarea procesului"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
                            "Plasează procesul în clasa de prioritate TIMP REAL"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Plasează procesul în clasa de prioritate ÎNALTĂ"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
                            "Plasează procesul în clasa de prioritate PESTE NORMAL"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
                            "Plasează procesul în clasa de prioritate NORMALĂ"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
                            "Plasează procesul în clasa de prioritate SUB NORMAL"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Plasează procesul în clasa de prioritate SCĂZUTĂ"
    ID_PROCESS_PAGE_DEBUGCHANNELS
                            "Controlează canalele de depanare"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VIEW_LARGE                     "Picto&grame mari"
    IDS_VIEW_SMALL                     "Pictograme &mici"
    IDS_VIEW_DETAILS                   "&Detalii"
    IDS_WINDOWS                        "&Windows"
    IDS_VIEW_SELECTCOLUMNS             "&Selectare coloane..."
    IDS_OPTIONS_SHOW16BITTASKS         "Afișează &sarcinile de 16 biți"
    IDS_VIEW_CPUHISTORY                "Istoric procesor"
    IDS_VIEW_CPUHISTORY_ONEGRAPHALL    "Un singur grafic pentru toate pr&ocesoarele"
    IDS_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Un grafic pentru fiecare procesor"
    IDS_VIEW_SHOWKERNELTIMES           "&Afișează timpurile în nucleu"
    IDS_APPLICATIONS                   "Aplicații"
    IDS_PROCESSES                      "Procese"
    IDS_PERFORMANCE                    "Funcționare"
    IDS_STATUS_BAR_CPU_USAGE           "Utilizare procesor: %3d%%"
    IDS_STATUS_BAR_PROCESSES           "Procese: %d"
    IDS_STATUS_BAR_MEMORY_USAGE        "Utilizare memorie: %dK / %dK"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IMAGENAME         "Nume imagine"
    IDS_PID               "PID"
    IDS_CPUUSAGE          "Procesor"
    IDS_CPUTIME           "Timp procesor"
    IDS_MEMORYUSAGE       "Utilizare memorie"
    IDS_MEMORYUSAGEDELTA  "Delta memorie"
    IDS_PEAKMEMORYUSAGE   "Maxim utilizare memorie"
    IDS_PAGEFAULTS        "Defecte pagini"
    IDS_USEROBJECTS       "Obiecte USER"
    IDS_IOREADS           "Citiri I/O"
    IDS_IOREADBYTES       "Octeți citire I/O"
    IDS_SESSIONID         "ID sesiune"
    IDS_USERNAME          "Nume utilizator"
    IDS_PAGEFAULTSDELTA   "Delta defecte pagini"
    IDS_VIRTUALMEMORYSIZE "Mărime memorie virtuală"
    IDS_PAGEDPOOL         "Rezervă paginată"
    IDS_NONPAGEDPOOL      "Rezervă nepaginată"
    IDS_BASEPRIORITY      "Prioritate de bază"
    IDS_HANDLECOUNT       "Handle-uri"
    IDS_THREADCOUNT       "Thread-uri"
    IDS_GDIOBJECTS        "Obiecte GDI"
    IDS_IOWRITES          "Scrieri I/O"
    IDS_IOWRITEBYTES      "Octeți scriere I/O"
    IDS_IOOTHER           "Alte I/O"
    IDS_IOOTHERBYTES      "Octeți alte I/O"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WARNING_TITLE           "Avertisment de la Administratorul de sarcini"
    IDS_PRIORITY_CHANGE_MESSAGE
"AVERTIZARE: Modificarea clasei de prioritate a acestui proces poate\n\
\            provoca rezultate nedorite, inclusiv instabilitatea\n\
\            sistemului. Sigur doriți să modificați clasa de prioritate?"
    IDS_PRIORITY_UNABLE2CHANGE  "Prioritatea nu poate fi modificată"
    IDS_TERMINATE_MESSAGE
"AVERTIZARE: Terminarea unui proces poate provoca\n\
\            rezultate nedorite, inclusiv pierderi de date și\n\
\            instabilitatea sistemului. Procesului nu i se va permite\n\
\            salvarea stării sau a datelor sale înainte de a fi terminat.\n\
\            Sigur doriți să terminați procesul?"
    IDS_TERMINATE_UNABLE2TERMINATE "Procesul nu poate fi terminat"
    IDS_DEBUG_MESSAGE
"AVERTIZARE: Depanarea acestui proces poate provoca pierderi de date.\n\
\            Sigur doriți să atașați depanatorul?"
    IDS_DEBUG_UNABLE2DEBUG      "Procesul nu poate fi depanat"
    IDS_AFFINITY_ERROR_MESSAGE  "Procesul trebuie să aibă afinitate cu cel puțin un procesor"
    IDS_AFFINITY_ERROR_TITLE    "Opțiune nevalidă"
    IDS_AFFINITY_UNABLE2ACCESS  "Afinitatea procesului nu poate fi accesată sau stabilită"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SYSTEM_IDLE_PROCESS            "Procese inactive în sistem"
    IDS_APPLICATION_NOT_RESPONDING     "Nu răspunde"
    IDS_APPLICATION_RUNNING            "În curs de execuție"
    IDS_APPLICATION_TASK               "Sarcină"
    IDS_APPLICATION_STATUS             "Stare"
    IDS_DEBUG_CHANNEL                  "Canale de depanare"
    IDS_DEBUG_CHANNEL_FIXME            "Fixme"
    IDS_DEBUG_CHANNEL_ERR              "Err"
    IDS_DEBUG_CHANNEL_WARN             "Warn"
    IDS_DEBUG_CHANNEL_TRACE            "Trace"
END
