TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wined3d.dll
IMPORTLIB = wined3d
IMPORTS   = uuid user32 gdi32 advapi32 kernel32

C_SRCS = \
	arb_program_shader.c \
	ati_fragment_shader.c \
	basetexture.c \
	buffer.c \
	clipper.c \
	context.c \
	cubetexture.c \
	device.c \
	directx.c \
	drawprim.c \
	gl_compat.c \
	glsl_shader.c \
	nvidia_texture_shader.c \
	palette.c \
	query.c \
	resource.c \
	shader.c \
	shader_sm1.c \
	shader_sm4.c \
	state.c \
	stateblock.c \
	surface.c \
	surface_base.c \
	surface_gdi.c \
	swapchain.c \
	swapchain_base.c \
	swapchain_gdi.c \
	texture.c \
	utils.c \
	vertexdeclaration.c \
	view.c \
	volume.c \
	volumetexture.c \
	wined3d_main.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
