TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wineps.drv
IMPORTS   = user32 gdi32 winspool advapi32 kernel32
EXTRAINCL = @FREETYPEINCL@ @CUPSINCL@

C_SRCS = \
	afm.c \
	bitblt.c \
	bitmap.c \
	brush.c \
	builtin.c \
	clipping.c \
	color.c \
	data/AvantGarde_Book.c \
	data/AvantGarde_BookOblique.c \
	data/AvantGarde_Demi.c \
	data/AvantGarde_DemiOblique.c \
	data/Bookman_Demi.c \
	data/Bookman_DemiItalic.c \
	data/Bookman_Light.c \
	data/Bookman_LightItalic.c \
	data/Courier.c \
	data/Courier_Bold.c \
	data/Courier_BoldOblique.c \
	data/Courier_Oblique.c \
	data/Helvetica.c \
	data/Helvetica_Bold.c \
	data/Helvetica_BoldOblique.c \
	data/Helvetica_Narrow.c \
	data/Helvetica_Narrow_Bold.c \
	data/Helvetica_Narrow_BoldOblique.c \
	data/Helvetica_Narrow_Oblique.c \
	data/Helvetica_Oblique.c \
	data/NewCenturySchlbk_Bold.c \
	data/NewCenturySchlbk_BoldItalic.c \
	data/NewCenturySchlbk_Italic.c \
	data/NewCenturySchlbk_Roman.c \
	data/Palatino_Bold.c \
	data/Palatino_BoldItalic.c \
	data/Palatino_Italic.c \
	data/Palatino_Roman.c \
	data/Symbol.c \
	data/Times_Bold.c \
	data/Times_BoldItalic.c \
	data/Times_Italic.c \
	data/Times_Roman.c \
	data/ZapfChancery_MediumItalic.c \
	data/ZapfDingbats.c \
	data/agl.c \
	download.c \
	driver.c \
	encode.c \
	escape.c \
	font.c \
	glyphlist.c \
	graphics.c \
	init.c \
	pen.c \
	ppd.c \
	ps.c \
	text.c \
	truetype.c \
	type1.c \
	type1afm.c \
	type42.c

RC_SRCS= \
	wps_Bg.rc \
	wps_Cs.rc \
	wps_Da.rc \
	wps_De.rc \
	wps_En.rc \
	wps_Es.rc \
	wps_Fr.rc \
	wps_Hu.rc \
	wps_It.rc \
	wps_Ja.rc \
	wps_Ko.rc \
	wps_Lt.rc \
	wps_Nl.rc \
	wps_No.rc \
	wps_Pl.rc \
	wps_Pt.rc \
	wps_Ro.rc \
	wps_Ru.rc \
	wps_Si.rc \
	wps_Sk.rc \
	wps_Sv.rc \
	wps_Tr.rc \
	wps_Uk.rc \
	wps_Zh.rc

EXTRASUBDIRS = data

@MAKE_DLL_RULES@

install-ppd:: $(DESTDIR)$(datadir)/wine dummy
	$(INSTALL_DATA) $(SRCDIR)/generic.ppd $(DESTDIR)$(datadir)/wine/generic.ppd

.PHONY: install-ppd

@WOW64_DISABLE@ install install-lib:: install-ppd

uninstall::
	$(RM) $(DESTDIR)$(datadir)/wine/generic.ppd
