TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = olecli32.dll
IMPORTLIB = olecli32
IMPORTS   = ole32 gdi32 kernel32

C_SRCS = \
	olecli_main.c

@MAKE_DLL_RULES@
