TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = gphoto2.ds
IMPORTS   = comctl32 user32 gdi32 advapi32 kernel32
EXTRALIBS = @GPHOTO2LIBS@
EXTRAINCL = @GPHOTO2INCL@

C_SRCS = \
	capability.c \
	ds_image.c \
	gphoto2_main.c \
	ui.c

RC_SRCS = \
	gphoto2_Da.rc \
	gphoto2_De.rc \
	gphoto2_En.rc \
	gphoto2_Es.rc \
	gphoto2_Fr.rc \
	gphoto2_Hu.rc \
	gphoto2_It.rc \
	gphoto2_Ja.rc \
	gphoto2_Ko.rc \
	gphoto2_Lt.rc \
	gphoto2_Nl.rc \
	gphoto2_No.rc \
	gphoto2_Pl.rc \
	gphoto2_Pt.rc \
	gphoto2_Ro.rc \
	gphoto2_Ru.rc \
	gphoto2_Si.rc \
	gphoto2_Sv.rc \
	gphoto2_Zh.rc

@MAKE_DLL_RULES@
