TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = unicows.dll
IMPORTLIB = unicows
IMPORTS   = avicap32 msvfw32 oledlg comdlg32 shell32 winmm winspool \
            rasapi32 secur32 sensapi version user32 mpr gdi32 advapi32 kernel32

@MAKE_DLL_RULES@
