TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winhttp.dll
IMPORTLIB = winhttp
IMPORTS   = shlwapi kernel32
DELAYIMPORTS = crypt32 advapi32
EXTRALIBS = @SOCKETLIBS@

C_SRCS = \
	cookie.c \
	handle.c \
	main.c \
	net.c \
	request.c \
	session.c \
	url.c

RC_SRCS = \
	version.rc

@MAKE_DLL_RULES@
