TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = clock.exe
APPMODE   = -mwindows
IMPORTS   = comdlg32 shell32 user32 gdi32 kernel32
EXTRADEFS = -DWINE_NO_UNICODE_MACROS

C_SRCS = \
	main.c \
	winclock.c

RC_SRCS = \
	Cs.rc \
	Da.rc \
	De.rc \
	En.rc \
	Eo.rc \
	Es.rc \
	Fi.rc \
	Fr.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sk.rc \
	Sv.rc \
	Th.rc \
	Tr.rc \
	Uk.rc \
	Wa.rc \
	Zh.rc

@MAKE_PROG_RULES@
