TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = itss.dll
IMPORTS   = uuid urlmon shlwapi ole32 kernel32
EXTRADEFS = -DCOM_NO_WINDOWS_H

C_SRCS = \
	chm_lib.c \
	itss.c \
	lzx.c \
	moniker.c \
	protocol.c \
	storage.c

RC_SRCS = rsrc.rc

@MAKE_DLL_RULES@
