TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ole2disp.dll16
IMPORTS   = kernel32 kernel
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,oleaut32.dll

C_SRCS = ole2disp.c

@MAKE_DLL_RULES@
