EXTRADEFS = -D_WINX32_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wininet.dll
IMPORTLIB = wininet
IMPORTS   = mpr shlwapi shell32 user32 advapi32 kernel32 ntdll
DELAYIMPORTS = secur32 crypt32
EXTRALIBS = @SOCKETLIBS@ @ZLIB@

C_SRCS = \
	cookie.c \
	dialogs.c \
	ftp.c \
	gopher.c \
	http.c \
	internet.c \
	netconnection.c \
	urlcache.c \
	utility.c \
	wininet_main.c

RC_SRCS = \
	version.rc \
	wininet_Bg.rc \
	wininet_Cs.rc \
	wininet_Da.rc \
	wininet_De.rc \
	wininet_En.rc \
	wininet_Eo.rc \
	wininet_Es.rc \
	wininet_Fi.rc \
	wininet_Fr.rc \
	wininet_Hu.rc \
	wininet_It.rc \
	wininet_Ja.rc \
	wininet_Ko.rc \
	wininet_Lt.rc \
	wininet_Nl.rc \
	wininet_No.rc \
	wininet_Pl.rc \
	wininet_Pt.rc \
	wininet_Ro.rc \
	wininet_Ru.rc \
	wininet_Si.rc \
	wininet_Sv.rc \
	wininet_Tr.rc \
	wininet_Uk.rc \
	wininet_Zh.rc

@MAKE_DLL_RULES@
