/*
 * Copyright 2008 by Jens Albretsen <jens@albretsen.dk>
 *           2010 Thomas Larsen
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wordpad.h"

#pragma code_page(65001)

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny...\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Åben...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Gemme\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Gemme &som...",             ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Udskriv...\tCtrl+P",       ID_PRINT
        MENUITEM "&Forhåndsvisning...",       ID_PREVIEW
        MENUITEM "&Side indstillinger...",    ID_PRINTSETUP
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                   ID_FILE_EXIT
    END
    POPUP "R&ediger"
    BEGIN
        MENUITEM "&Fortryd\tCtrl+Z",          ID_EDIT_UNDO
        MENUITEM "&Gendag\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Klip\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "K&opier\tCtrl+C",           ID_EDIT_COPY
        MENUITEM "&Indsæt\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM "&Fjern\tDEL",               ID_EDIT_CLEAR
        MENUITEM "&Marker alt\tCtrl+A",       ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Søg efter...\tCtrl+F",     ID_FIND
        MENUITEM "Søg efter &næste\tF3",      ID_FIND_NEXT
        MENUITEM "E&rstat...\tCtrl+H",        ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "S&krivebeskyttet",          ID_EDIT_READONLY
        MENUITEM "Æ&ndret",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Ekstra"
        BEGIN
            MENUITEM "&Information om markeret område", ID_EDIT_SELECTIONINFO
            MENUITEM "Tegn&format",           ID_EDIT_CHARFORMAT
            MENUITEM "Stan&dard tegnformat",  ID_EDIT_DEFCHARFORMAT
            MENUITEM "&Afsnitsformat",        ID_EDIT_PARAFORMAT
            MENUITEM "&Hent tekst",           ID_EDIT_GETTEXT
        END
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Værk&tøjslinie",            ID_TOGGLE_TOOLBAR
        MENUITEM "&Formatteringlinie",        ID_TOGGLE_FORMATBAR
        MENUITEM "&Lineal",                   ID_TOGGLE_RULER
        MENUITEM "&Statuslinie",              ID_TOGGLE_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Alternativer...",          ID_VIEWPROPERTIES
    END
    POPUP "&Indsæt"
    BEGIN
        MENUITEM "&Dato og tid...",           ID_DATETIME
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Skrifttype...",            ID_FONTSETTINGS
        MENUITEM "&Bullets"                   ID_BULLET
        MENUITEM "&Afsnit..."                 ID_PARAFORMAT
        MENUITEM "&Tabulatorer..."            ID_TABSTOPS
        POPUP "&Baggrund"
        BEGIN
            MENUITEM "&System\tCtrl+1",       ID_BACK_1
            MENUITEM "&Huskeseddel\tCtrl+2",  ID_BACK_2
        END
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Om Wine Wordpad"           ID_ABOUT
    END
END

IDM_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Klip"                ID_EDIT_CUT
        MENUITEM "K&opier"              ID_EDIT_COPY
        MENUITEM "&Indsæt"              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Bullets"             ID_BULLET
        MENUITEM "&Afsnit..."           ID_PARAFORMAT
    END
END

IDM_COLOR_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Sort",      ID_COLOR_BLACK
        MENUITEM "Mørkerød",  ID_COLOR_MAROON
        MENUITEM "Grøn",      ID_COLOR_GREEN
        MENUITEM "Oliven"     ID_COLOR_OLIVE
        MENUITEM "Navy"       ID_COLOR_NAVY
        MENUITEM "Lilla"      ID_COLOR_PURPLE
        MENUITEM "Teal"       ID_COLOR_TEAL
        MENUITEM "Grå"        ID_COLOR_GRAY
        MENUITEM "Sølv"       ID_COLOR_SILVER
        MENUITEM "Rød"        ID_COLOR_RED
        MENUITEM "Lime"       ID_COLOR_LIME
        MENUITEM "Gul"        ID_COLOR_YELLOW
        MENUITEM "Blå"        ID_COLOR_BLUE
        MENUITEM "Violet"     ID_COLOR_FUCHSIA
        MENUITEM "Cyan"       ID_COLOR_AQUA
        MENUITEM "Hvid"       ID_COLOR_WHITE
        MENUITEM "Automatic"  ID_COLOR_AUTOMATIC
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dato og tid"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Tilgængelige formater",-1,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Annuller",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG DISCARDABLE 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Ny"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Ny dokumenttype",-1,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,97,12,40,12
    PUSHBUTTON   "&Annuller",IDCANCEL,97,26,40,12
END

IDD_PARAFORMAT DIALOG DISCARDABLE 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
Caption "Formater afsnit"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Indryk", -1, 10, 10, 120, 68
    LTEXT "Venstre", -1, 15, 22, 40, 13
    EDITTEXT IDC_PARA_LEFT, 55, 20, 60, 13
    LTEXT "Højre", -1, 15, 40, 40, 13
    EDITTEXT IDC_PARA_RIGHT, 55, 38, 60, 13
    LTEXT "Første linie", -1, 15, 58, 40, 13
    EDITTEXT IDC_PARA_FIRST, 55, 56, 60, 13
    LTEXT "Justering", -1, 15, 87, 40, 13
    COMBOBOX IDC_PARA_ALIGN, 55, 85, 60, 60, CBS_DROPDOWNLIST
    PUSHBUTTON "&OK", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&Annuller", IDCANCEL, 137, 33, 50, 15
END

IDD_TABSTOPS DIALOG DISCARDABLE 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
Caption "Tabulatorer"
FONT 8, "MS SHell DLg"
BEGIN
    GROUPBOX "Tabulatorstop", -1, 10, 10, 120, 90
    COMBOBOX IDC_TABSTOPS, 20, 20, 100, 60, CBS_SIMPLE
    DEFPUSHBUTTON "&Tilføj", ID_TAB_ADD, 20, 80, 45, 15
    PUSHBUTTON "&Fjern", ID_TAB_DEL, 72, 80, 45, 15
    PUSHBUTTON "&OK", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&Annuller", IDCANCEL, 137, 33, 50, 15
    PUSHBUTTON "Fjern all&e", ID_TAB_EMPTY, 137, 51, 50, 15
END

IDD_FORMATOPTS DIALOG DISCARDABLE 0, 0, 280, 110
STYLE DS_SYSMODAL
Caption ""
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Liniebrydning", -1, 10, 10, 130, 85
    RADIOBUTTON "No line wrapping", IDC_PAGEFMT_WN, 18, 25, 117, 15
    RADIOBUTTON "Bryd tekst efter v&indusbredden", IDC_PAGEFMT_WW, 18, 45, 117, 15
    RADIOBUTTON "Bryd tekst efter &margen", IDC_PAGEFMT_WM, 18, 65, 117, 15
    GROUPBOX "Værktøjslinier", -1, 150, 10, 120, 85
    CHECKBOX "&Værktøjslinie", IDC_PAGEFMT_TB, 160, 20, 80, 15
    CHECKBOX "&Formatteringlinie", IDC_PAGEFMT_FB, 160, 38, 80, 15
    CHECKBOX "&Lineal", IDC_PAGEFMT_RU, 160, 56, 80, 15
    CHECKBOX "&Statuslinie", IDC_PAGEFMT_SB, 160, 74, 80, 15
    LTEXT "", IDC_PAGEFMT_ID, 0,0,0,0
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "Rig tekstformat (*.rtf)"
    STRING_TEXT_FILES_TXT,         "Tekstdokument (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode-tekstdokument (*.txt)"
    STRING_ALL_FILES,              "Alle filer (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_NEWFILE_RICHTEXT,     "Rig tekstdokument"
    STRING_NEWFILE_TXT,          "Tekstdokument"
    STRING_NEWFILE_TXT_UNICODE,  "Tekstdokument (Unicode)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_ALIGN_LEFT,            "Venstrestillet"
    STRING_ALIGN_RIGHT,           "Højrestillet"
    STRING_ALIGN_CENTER,          "Midterstillet"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_PRINTER_FILES_PRN,        "Printerfiler (*.PRN)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_VIEWPROPS_TITLE,          "Alternativer"
    STRING_VIEWPROPS_TEXT,           "Tekst"
    STRING_VIEWPROPS_RICHTEXT,       "Rig tekst"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_PREVIEW_PRINT,            "Udskriv"
    STRING_PREVIEW_NEXTPAGE,         "Næste side"
    STRING_PREVIEW_PREVPAGE,         "Forrige side"
    STRING_PREVIEW_TWOPAGES,         "To sider"
    STRING_PREVIEW_ONEPAGE,          "Én side"
    STRING_PREVIEW_ZOOMIN,           "Zoom in"
    STRING_PREVIEW_ZOOMOUT,          "Zoom out"
    STRING_PREVIEW_CLOSE,            "Luk"
    STRING_PREVIEW_PAGE,             "Side"
    STRING_PREVIEW_PAGES,            "Sider"
    STRING_UNITS_CM,                 "cm"
    STRING_UNITS_IN,                 "tomme"
    STRING_UNITS_INCH,               "tommer"
    STRING_UNITS_PT,                 "pkt"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Dokument"
    STRING_PROMPT_SAVE_CHANGES,  "Gemme ændringer i «%s»?"
    STRING_SEARCH_FINISHED,      "Færdig med at søge i dokumentet."
    STRING_LOAD_RICHED_FAILED,   "Kunne ikke indlæse RichEdit-biblioteket."
    STRING_SAVE_LOSEFORMATTING,  "Du har valgt at gemme i rent tekstformat, noget som " \
                                 "vil medføre at al formatering går tabt. Er du " \
                                 "sikker på at du vil fortsætte?"
    STRING_INVALID_NUMBER,       "Ugyldigt talformat"
    STRING_OLE_STORAGE_NOT_SUPPORTED, "OLE storage dokumenter er ikke understøttet"
    STRING_WRITE_FAILED,              "Kunne ikke gemme filen."
    STRING_WRITE_ACCESS_DENIED,       "Filen kunne ikke gemmes, adgang nægtet."
    STRING_OPEN_FAILED,               "Kunne ikke åbne filen."
    STRING_OPEN_ACCESS_DENIED,        "Filen kunne ikke åbnes, adgang nægtet."
    STRING_PRINTING_NOT_IMPLEMENTED,  "Udskrivning er endnu ikke implementeret."
    STRING_MAX_TAB_STOPS,             "Kan ikke tilføje mere end 32 tabulatorer."
END
