TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = d3dx9_36.dll
IMPORTS   = d3dx9 d3d9 user32 gdi32 kernel32

C_SRCS = \
	asm.c \
	core.c \
	effect.c \
	line.c \
	math.c \
	mesh.c \
	shader.c \
	surface.c

RC_SRCS = rsrc.rc

@MAKE_TEST_RULES@
