TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = msvideo.dll16
IMPORTS   = msvfw32 version advapi32 kernel32 kernel

EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,msvfw32.dll

C_SRCS = msvideo16.c

@MAKE_DLL_RULES@
