TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mshtml.dll
IMPORTLIB = mshtml
IMPORTS   = strmiids uuid urlmon shlwapi ole32 oleaut32 user32 gdi32 advapi32 kernel32
EXTRADEFS = -DCOM_NO_WINDOWS_H
DELAYIMPORTS = wininet

C_SRCS = \
	conpoint.c \
	dispex.c \
	editor.c \
	hlink.c \
	htmlanchor.c \
	htmlbody.c \
	htmlcomment.c \
	htmlcurstyle.c \
	htmldoc.c \
	htmldoc3.c \
	htmldoc5.c \
	htmlelem.c \
	htmlelem2.c \
	htmlelem3.c \
	htmlelemcol.c \
	htmlevent.c \
	htmlform.c \
	htmlframe.c \
	htmlframebase.c \
	htmlgeneric.c \
	htmliframe.c \
	htmlimg.c \
	htmlinput.c \
	htmllocation.c \
	htmlnode.c \
	htmloption.c \
	htmlscreen.c \
	htmlscript.c \
	htmlselect.c \
	htmlstyle.c \
	htmlstyle2.c \
	htmlstyle3.c \
	htmlstylesheet.c \
	htmltable.c \
	htmltablerow.c \
	htmltextarea.c \
	htmltextcont.c \
	htmltextnode.c \
	htmlwindow.c \
	install.c \
	loadopts.c \
	main.c \
	mutation.c \
	navigate.c \
	nsembed.c \
	nsevents.c \
	nsio.c \
	nsservice.c \
	olecmd.c \
	oleobj.c \
	olewnd.c \
	omnavigator.c \
	persist.c \
	protocol.c \
	script.c \
	secmgr.c \
	selection.c \
	service.c \
	task.c \
	txtrange.c \
	view.c

RC_SRCS = \
	Bg.rc \
	Da.rc \
	De.rc \
	En.rc \
	Es.rc \
	Fi.rc \
	Fr.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sv.rc \
	Tr.rc \
	Uk.rc \
	Zh.rc \
	rsrc.rc

IDL_H_SRCS = nsiface.idl

@MAKE_DLL_RULES@
