TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = unlodctr.exe
APPMODE   = -mconsole
IMPORTS   = loadperf kernel32

C_SRCS = unlodctr_main.c

@MAKE_PROG_RULES@
