EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = regsvr32.exe
APPMODE   = -mconsole
IMPORTS   = ole32 kernel32

C_SRCS = \
	regsvr32.c

RC_SRCS = regsvr32.rc

@MAKE_PROG_RULES@
