TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ver.dll16
IMPORTS   = version lz32 kernel32 kernel

EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,version.dll

C_SRCS = version.c

@MAKE_DLL_RULES@
