EXTRADEFS = -D_SHDOCVW_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = shdocvw.dll
IMPORTLIB = shdocvw
IMPORTS   = uuid shell32 shlwapi user32 gdi32 advapi32 kernel32
DELAYIMPORTS = version urlmon ole32 oleaut32

C_SRCS = \
	classinfo.c \
	client.c \
	dochost.c \
	events.c \
	factory.c \
	frame.c \
	ie.c \
	iexplore.c \
	intshcut.c \
	navigate.c \
	oleobject.c \
	persist.c \
	shdocvw_main.c \
	shlinstobj.c \
	taskbarlist.c \
	urlhist.c \
	view.c \
	webbrowser.c

RC_SRCS = shdocvw.rc
IDL_TLB_SRCS = shdocvw_v1.idl

@MAKE_DLL_RULES@
