EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = expand.exe
APPMODE   = -mconsole
IMPORTS   = setupapi kernel32

C_SRCS = expand.c

@MAKE_PROG_RULES@
