TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = devenum.dll
IMPORTS   = strmiids uuid ole32 oleaut32 avicap32 winmm user32 advapi32 kernel32

C_SRCS = \
	createdevenum.c \
	devenum_main.c \
	factory.c \
	mediacatenum.c \
	parsedisplayname.c

RC_SRCS = \
	Cs.rc \
	Cy.rc \
	Da.rc \
	De.rc \
	En.rc \
	Es.rc \
	Fr.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Uk.rc \
	devenum.rc

@MAKE_DLL_RULES@
