TOPSRCDIR   = @top_srcdir@
TOPOBJDIR   = ../..
SRCDIR      = @srcdir@
VPATH       = @srcdir@
MODULE      = spoolss.dll
IMPORTLIB   = spoolss
IMPORTS     = winspool kernel32

C_SRCS = \
	router.c \
	spoolss_main.c

@MAKE_DLL_RULES@
