TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = fusion.dll
IMPORTS   = advapi32 dbghelp kernel32 shlwapi version

C_SRCS = \
	asmcache.c \
	asmenum.c \
	asmname.c \
	assembly.c \
	fusion.c \
	fusion_main.c

@MAKE_DLL_RULES@
