EXTRADEFS = -DWINE_NO_UNICODE_MACROS
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = iexplore.exe
APPMODE   = -mwindows
IMPORTS   = shdocvw user32 gdi32 kernel32

C_SRCS = \
	main.c

RC_SRCS = iexplore.rc

@MAKE_PROG_RULES@
