TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = msi.dll
IMPORTLIB = msi
IMPORTS   = uuid urlmon wininet comctl32 shell32 shlwapi cabinet oleaut32 ole32 version user32 gdi32 advapi32 kernel32 ntdll
DELAYIMPORTS = odbccp32

C_SRCS = \
	action.c \
	alter.c \
	appsearch.c \
	automation.c \
	classes.c \
	create.c \
	custom.c \
	database.c \
	delete.c \
	dialog.c \
	distinct.c \
	drop.c \
	events.c \
	files.c \
	font.c \
	format.c \
	handle.c \
	helpers.c \
	insert.c \
	install.c \
	join.c \
	media.c \
	msi.c \
	msi_main.c \
	msiquery.c \
	package.c \
	preview.c \
	record.c \
	registry.c \
	regsvr.c \
	script.c \
	select.c \
	source.c \
	storages.c \
	streams.c \
	string.c \
	suminfo.c \
	table.c \
	tokenize.c \
	update.c \
	upgrade.c \
	where.c

IDL_H_SRCS = msiserver.idl
IDL_I_SRCS = msiserver.idl
IDL_TLB_SRCS = msiserver.idl

BISON_SRCS = \
	cond.y \
	sql.y

RC_SRCS = \
	msi.rc \
	msi_Bg.rc \
	msi_Da.rc \
	msi_De.rc \
	msi_En.rc \
	msi_Eo.rc \
	msi_Es.rc \
	msi_Fi.rc \
	msi_Fr.rc \
	msi_Hu.rc \
	msi_It.rc \
	msi_Ko.rc \
	msi_Lt.rc \
	msi_Nl.rc \
	msi_No.rc \
	msi_Pl.rc \
	msi_Pt.rc \
	msi_Ro.rc \
	msi_Ru.rc \
	msi_Si.rc \
	msi_Sv.rc \
	msi_Tr.rc \
	msi_Uk.rc \
	msi_Zh.rc \
	version.rc

@MAKE_DLL_RULES@
