TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = mshtml.dll
IMPORTS   = ole32 oleaut32 wininet user32 urlmon gdi32 advapi32 kernel32

C_SRCS = \
	dom.c \
	events.c \
	htmldoc.c \
	htmllocation.c \
	misc.c \
	protocol.c \
	script.c

RC_SRCS = rsrc.rc

@MAKE_TEST_RULES@
