TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = qmgr.dll
IMPORTS   = ole32 shlwapi user32 kernel32

C_SRCS = \
	enum_files.c \
	enum_jobs.c \
	file.c \
	job.c \
	qmgr.c

@MAKE_TEST_RULES@
