TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = win32s16.dll16
IMPORTS   = kernel32 kernel
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,w32skrnl.dll

C_SRCS = win32s16.c

@MAKE_DLL_RULES@
