TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = shdocvw.dll
IMPORTS   = shell32 ole32 oleaut32 user32 gdi32 advapi32 kernel32

C_SRCS = \
	intshcut.c \
	shdocvw.c \
	shortcut.c \
	webbrowser.c

@MAKE_TEST_RULES@
