TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wldap32.dll
IMPORTLIB = wldap32
IMPORTS   = user32 kernel32
EXTRALIBS = @LDAPLIBS@

C_SRCS = \
	add.c \
	ber.c \
	bind.c \
	compare.c \
	control.c \
	delete.c \
	dn.c \
	error.c \
	extended.c \
	init.c \
	main.c \
	misc.c \
	modify.c \
	modrdn.c \
	option.c \
	page.c \
	parse.c \
	rename.c \
	search.c \
	value.c

RC_SRCS = \
	wldap32_Da.rc \
	wldap32_De.rc \
	wldap32_En.rc \
	wldap32_Es.rc \
	wldap32_Fr.rc \
	wldap32_Hu.rc \
	wldap32_It.rc \
	wldap32_Ko.rc \
	wldap32_Lt.rc \
	wldap32_Nl.rc \
	wldap32_No.rc \
	wldap32_Pl.rc \
	wldap32_Pt.rc \
	wldap32_Ro.rc \
	wldap32_Ru.rc \
	wldap32_Sv.rc \
	wldap32_Tr.rc \
	wldap32_Uk.rc

@MAKE_DLL_RULES@
