TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = qcap.dll
IMPORTS   = strmiids uuid ole32 gdi32 advapi32 kernel32

C_SRCS = \
	capturegraph.c \
	dllsetup.c \
	enummedia.c \
	enumpins.c \
	pin.c \
	qcap_main.c \
	v4l.c \
	vfwcapture.c \
	yuv.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
