TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3d8.dll
IMPORTLIB = d3d8
IMPORTS   = dxguid uuid wined3d kernel32

C_SRCS = \
	cubetexture.c \
	d3d8_main.c \
	device.c \
	directx.c \
	indexbuffer.c \
	pixelshader.c \
	surface.c \
	swapchain.c \
	texture.c \
	vertexbuffer.c \
	vertexdeclaration.c \
	vertexshader.c \
	volume.c \
	volumetexture.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
