TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mstask.dll
IMPORTS   = uuid ole32 kernel32 ntdll

C_SRCS = \
	factory.c \
	mstask_main.c \
	task.c \
	task_scheduler.c \
	task_trigger.c

RC_SRCS = rsrc.rc

IDL_I_SRCS = mstask_local.idl

@MAKE_DLL_RULES@
