/*
 * WineBoot resources
 *
 * Copyright 2007 Luis Carlos Busquets Pérez
 * Copyright 2010 Jaime Rave
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_ENDTASK DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Esperando al programa"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancelar",IDCANCEL,129,49,50,15
    PUSHBUTTON      "Terminar proceso",IDOK,51,49,71,15
    LTEXT           "Desconexión simulada o apagado en progreso, pero el programa no responde.",
                    IDC_STATIC,7,7,172,19
    LTEXT           "Si termina el programa puede perder los datos no grabados.",
                    IDC_STATIC,7,28,172,15
END

IDD_WAITDLG DIALOG 0, 0, 200, 50
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_DISABLED
CAPTION "Wine"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_WAITICON, 3, 3, 10, 10
    LTEXT "La configuración de Wine en %s está siendo actualizada, por favor espere...",
          IDC_WAITTEXT, 40, 5, 150, 40, SS_NOPREFIX
END
