TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = mapi32.dll
IMPORTS   = advapi32 kernel32

C_SRCS = \
	imalloc.c \
	prop.c \
	util.c

@MAKE_TEST_RULES@
