EXTRADEFS = -D_SPOOL32_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winspool.drv
IMPORTLIB = winspool
IMPORTS   = user32 gdi32 advapi32 kernel32 ntdll
EXTRAINCL = @CUPSINCL@

C_SRCS = \
	info.c \
	wspool.c

RC_SRCS = \
	Bg.rc \
	Da.rc \
	De.rc \
	En.rc \
	Eo.rc \
	Es.rc \
	Fi.rc \
	Fr.rc \
	Hu.rc \
	It.rc \
	Ja.rc \
	Ko.rc \
	Lt.rc \
	Nl.rc \
	No.rc \
	Pl.rc \
	Pt.rc \
	Ro.rc \
	Ru.rc \
	Si.rc \
	Sv.rc \
	Tr.rc \
	Zh.rc \
	winspool.rc

@MAKE_DLL_RULES@
