TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wnaspi32.dll
IMPORTLIB = wnaspi32
IMPORTS   = advapi32 kernel32

C_SRCS = \
	aspi.c \
	winaspi32.c

@MAKE_DLL_RULES@
