TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mouse.drv16
IMPORTS   = user32 kernel32

EXTRADLLFLAGS = -Wb,--subsystem,win16
EXTRARCFLAGS  = -O res16

C_SRCS = mouse.c

RC_SRCS = mouse.rc

@MAKE_DLL_RULES@
