EXTRADEFS = -D_WINMM_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winmm.dll
IMPORTLIB = winmm
IMPORTS   = user32 advapi32 kernel32 ntdll

C_SRCS = \
	driver.c \
	joystick.c \
	lolvldrv.c \
	mci.c \
	mmio.c \
	playsound.c \
	time.c \
	winmm.c

RC_SRCS = \
	winmm_Cs.rc \
	winmm_Da.rc \
	winmm_De.rc \
	winmm_En.rc \
	winmm_Es.rc \
	winmm_Fr.rc \
	winmm_It.rc \
	winmm_Ja.rc \
	winmm_Ko.rc \
	winmm_Lt.rc \
	winmm_Nl.rc \
	winmm_No.rc \
	winmm_Pl.rc \
	winmm_Pt.rc \
	winmm_Ro.rc \
	winmm_Ru.rc \
	winmm_Si.rc \
	winmm_Sk.rc \
	winmm_Tr.rc \
	winmm_Uk.rc \
	winmm_res.rc

@MAKE_DLL_RULES@
