/*
 * Copyright 1999 Eric Pouech
 * Copyright 2007 Artem Reznikov
 * Copyright 2010 Igor Paliychuk
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "mmddk.h"

/* UTF-8 */
#pragma code_page(65001)

STRINGTABLE LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"Вказану команду виконано."
MMSYSERR_ERROR, 		"Невідома зовнішня помилка."
MMSYSERR_BADDEVICEID, 		"Вказано код пристрою, який не використовується в системі."
MMSYSERR_NOTENABLED, 		"Драйвер не підключений."
MMSYSERR_ALLOCATED, 		"Вказаний пристрій уже використовується. Зачекайте, поки він звільниться, і повторіть спробу."
MMSYSERR_INVALHANDLE, 		"Вказано неправильний дескриптор пристрою."
MMSYSERR_NODRIVER, 		"У системі немає встановлених драйверів !\n"
MMSYSERR_NOMEM, 		"Недостатньо пам'яті для виконання цього завдання. Закрийте один або декілька додатків шоб звільнити пам'ять і повторіть спробу."
MMSYSERR_NOTSUPPORTED, 		"Ця функція не підтримується. Скористайтеся функцією Capabilities, щоб одержати список функцій і повідомлень, які підтримує драйвер."
MMSYSERR_BADERRNUM, 		"Вказаний номер помилки не визначений у системі."
MMSYSERR_INVALFLAG, 		"До системної функції передано неправильний прапор."
MMSYSERR_INVALPARAM, 		"До системної функції передано неправильний параметр."

/* WAVE errors */
WAVERR_BADFORMAT, 		"Указаний формат не підтримується, або його неможливо перетворити. Скористайтеся функцією Capabilities, щоб одержати список форматів, які підтримуються"
WAVERR_STILLPLAYING, 		"Неможливо виконати цю операцію під час відтворення даних із носія. Зупиніть відтворення даних або зачекайте на його закінчення."
WAVERR_UNPREPARED, 		"Заголовок wave не підготовлений. Скористайтеся функцією Prepare, щоб підготувати його, і повторіть спробу."
WAVERR_SYNC, 			"Неможливо відкрити цей пристрій без використання прапорця WAVE_ALLOWSYNC. Установіть цей прапорець і повторіть спробу."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"Заголовок MIDI не підготовлений. Скористайтеся функцією Prepare, щоб підготувати його, і повторіть спробу."
MIDIERR_STILLPLAYING, 		"Неможливо виконати цю операцію під час відтворення даних із носія. Зупиніть відтворення даних або зачекайте на його закінчення."
MIDIERR_NOMAP, 			"Не знайдено карту MIDI. Можливо, виникли проблеми з драйвером, або файл MIDIMAP.CFG пошкоджений або відсутній."
MIDIERR_NOTREADY, 		"Порт передає дані до пристрою. Зачекайте, поки дані будуть передані, і повторіть спробу."
MIDIERR_NODEVICE, 		"Поточні налаштування MIDI Mapper посилаються на пристрій, не установлений у системі. Змініть параметри за допомогою MIDI Mapper."
MIDIERR_INVALIDSETUP, 		"Поточні налаштування MIDI пошкоджені. Скопіюйте вихідний файл MIDIMAP.CFG до підтеки SYSTEM теки Windows і повторіть спробу."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"Невірний код пристрою MCI. Використайте код, який було повернуто після відкриття пристрою."
MCIERR_UNRECOGNIZED_KEYWORD, 	"Драйвер не може розпізнати вказаний параметр команди."
MCIERR_UNRECOGNIZED_COMMAND,	"Драйвер не може розпізнати вказану команду."
MCIERR_HARDWARE, 		"Виникла проблема з пристроєм мультимедіа. Переконайтеся, що пристрій працює правильно, або зверніться до його виробника."
MCIERR_INVALID_DEVICE_NAME, 	"Вказаний пристрій не відкритий або не розпізнається інтерфейсом MCI."
MCIERR_OUT_OF_MEMORY, 		"Недостатньо пам'яті для виконання цього завдання.\nЗакрийте один або декілька додатків шоб звільнити пам'ять і повторіть спробу."
MCIERR_DEVICE_OPEN, 		"Це ім'я пристрою вже використовується додатком як псевдонім. Використайте унікальний псевдонім."
MCIERR_CANNOT_LOAD_DRIVER, 	"Сталася невідома помилка під час завантаження вказаного драйвера пристрою."
MCIERR_MISSING_COMMAND_STRING, 	"Команда не вказана."
MCIERR_PARAM_OVERFLOW, 		"Довжина рядка виводу перевищує розмір буфера. Збільшіть розмір буфера."
MCIERR_MISSING_STRING_ARGUMENT, "Вказана команда потребує текстовий параметр. Укажіть його."
MCIERR_BAD_INTEGER, 		"Вказане ціле число непридатне для цієї команди."
MCIERR_PARSER_INTERNAL, 	"Драйвер пристрою повернув значення неприпустимого типу. Зверніться до виробника пристрою, щоб отримати новий драйвер."
MCIERR_DRIVER_INTERNAL, 	"Виникла проблема з драйвером пристрою. Зверніться до виробника пристрою, щоб отримати новий драйвер."
MCIERR_MISSING_PARAMETER, 	"Указана команда потребує параметр. Укажіть його."
MCIERR_UNSUPPORTED_FUNCTION, 	"Пристрій MCI, який використовується, не підтримує вказану команду."
MCIERR_FILE_NOT_FOUND, 		"Неможливо знайти вказаний файл. Перевірте, чи правильно вказані шлях та ім'я файлу."
MCIERR_DEVICE_NOT_READY, 	"Драйвер пристрою не готовий."
MCIERR_INTERNAL, 		"Сталася помилка під час ініціалізації MCI. Спробуйте перезапустити Windows."
MCIERR_DRIVER, 			"Виникла проблема із драйвером пристрою. Драйвер був закритий. Неможливо отримати код помилки."
MCIERR_CANNOT_USE_ALL, 		"Неможливо використовувати 'all' як ім'я пристрою для вказаної команди."
MCIERR_MULTIPLE, 		"Сталося декілька помилок на різних пристроях. Щоб визначити джерело помилок, виконайте окремо кожну команду для кожного пристрою"
MCIERR_EXTENSION_NOT_FOUND, 	"Неможливо визначити тип пристрою за вказаним розширенням імені файлу."
MCIERR_OUTOFRANGE, 		"Вказаний параметр має неприпустиме значення для вказаної команди."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Вказані параметри неможливо використовувати одночасно."
MCIERR_FILE_NOT_SAVED, 		"Неможливо зберегти вказаний файл. Переконайтеся, що на диску достатньо вільного місця, або що комп'ютер ще підключений до мережі."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Неможливо знайти вказаний пристрій. Переконайтеся, що він установлений, або що ім'я пристрою введено правильно."
MCIERR_DEVICE_LOCKED, 		"Вказаний пристрій зараз закривається. Зачекайте декілька секунд, а потім повторіть спробу."
MCIERR_DUPLICATE_ALIAS, 	"Вказаний псевдонім уже використовується в цьому додатку. Використайте унікальний псевдонім."
MCIERR_BAD_CONSTANT, 		"Вказаний параметр неприпустимий для цієї команди."
MCIERR_MUST_USE_SHAREABLE, 	"Драйвер пристрою вже використовується. Щоб дозволити спільний доступ до драйвера, необхідно використати параметр 'shareable' із кожною командою 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"Вказана команда потребує псевдонім або ім'я файлу, драйвера або пристрою. Укажіть його."
MCIERR_BAD_TIME_FORMAT, 	"Вказано невірне значення формату часу. Припустимі формати вказані в документації з MCI."
MCIERR_NO_CLOSING_QUOTE, 	"При вводі значення параметра було пропущено закриваючі лапки. Введіть їх."
MCIERR_DUPLICATE_FLAGS, 	"Параметр або значення вказані двічі. Укажіть його лише один раз."
MCIERR_INVALID_FILE, 		"Вказаний файл не може бути відтворений на вибраному пристрої MCI. Можливо, файл пошкоджений чи має неприпустимий формат."
MCIERR_NULL_PARAMETER_BLOCK, 	"До MCI було передано порожній блок параметрів."
MCIERR_UNNAMED_RESOURCE, 	"Неможливо зберегти файл без імені. Введіть ім'я файлу."
MCIERR_NEW_REQUIRES_ALIAS, 	"Якщо використовується параметр 'new', необхідно вказати псевдонім."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Прапор 'notify' неможливо використовувати для пристроїв, відкритих автоматично."
MCIERR_NO_ELEMENT_ALLOWED, 	"Неможливо використати ім'я файлу для вказаного пристрою."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Неможливо виконати команди у вказаній послідовності. Змініть послідовність команд і повторіть спробу."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Неможливо виконати вказану команду для пристрою, що відкривається автоматично. Зачекайте, поки пристрій буде закрито, і повторіть спробу."
MCIERR_FILENAME_REQUIRED, 	"Ім'я файлу невірне. Переконайтеся, що довжина імені файлу не перевищує 8 символів, після яких стоїть крапка й розширення."
MCIERR_EXTRA_CHARACTERS, 	"Неможливо вводити додаткові символи після рядка, забраного в лапки."
MCIERR_DEVICE_NOT_INSTALLED, 	"Вказаний пристрій не установлений у системі. Скористайтесь пунктом Драйвери в Панелі керування, щоб установити пристрій."
MCIERR_GET_CD, 			"Неможливо отримати доступ до вказаного файлу чи пристрою MCI. Спробуйте змінити теку чи перезавантажити комп'ютер."
MCIERR_SET_CD, 			"Неможливо отримати доступ до вказаного файлу чи пристрою MCI, тому що додаток не може змінити теку."
MCIERR_SET_DRIVE, 		"Неможливо отримати доступ до вказаного файлу чи пристрою MCI, тому що додаток не може змінити диск."
MCIERR_DEVICE_LENGTH, 		"Довжина імені пристрою або драйвера не може перевищувати 79 символів."
MCIERR_DEVICE_ORD_LENGTH, 	"Довжина імені пристрою або драйвера не може перевищувати 69 символів."
MCIERR_NO_INTEGER, 		"Вказана команда потребує цілий параметр. Введіть його."
MCIERR_WAVE_OUTPUTSINUSE, 	"Усі пристрої, які можуть відтворювати файли поточного формату, зараз зайняті. Зачекайте, поки пристрій звільниться, і повторіть спробу."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Неможливо ввімкнути режим відтворення для поточного звукового пристрою, тому що він зайнятий. Зачекайте, поки пристрій звільниться, і повторіть спробу."
MCIERR_WAVE_INPUTSINUSE, 	"Усі пристрої, які можуть записувати файли поточного формату, зараз зайняті. Зачекайте, поки пристрій звільниться, і повторіть спробу."
MCIERR_WAVE_SETINPUTINUSE, 	"Неможливо ввімкнути режим запису для поточного звукового пристрою, тому що він зайнятий. Зачекайте, поки пристрій звільниться, і повторіть спробу."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Можна використовувати будь-які сумісні пристрої відтворення звуку."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Можна використовувати будь-які сумісні пристрої запису звуку."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Не установлено жодного пристрою, який може відтворювати файли поточного формату. Скористайтесь пунктом Драйвери, щоб установити звуковий пристрій."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"Пристрій, на якому ви намагаєтесь відтворити звук, не розпізнає поточного формату файлу."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Не установлено жодного пристрою, який може записувати файли поточного формату. Скористайтесь пунктом Драйвери, щоб установити звуковий пристрій."
MCIERR_WAVE_SETINPUTUNSUITABLE, "Пристрій, з якого ви намагаєтеся записати звук, не розпізнає поточного формату файлу."
MCIERR_NO_WINDOW, 		"Немає вікна перегляду."
MCIERR_CREATEWINDOW, 		"Неможливо створити або використати вікно."
MCIERR_FILE_READ, 		"Неможливо прочитати вказаний файл. Переконайтеся, що файл не видалений, і перевірте підключення до диску або мережі."
MCIERR_FILE_WRITE, 		"Неможливо записати до вказаного файлу. Переконайтеся, що на диску є достатньо вільного простору та що комп'ютер ще підключений до мережі."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"Формати часу ""song pointer"" та SMPTE взаємовиключні. Неможливо використовувати їх одночасно."
MCIERR_SEQ_NOMIDIPRESENT, 	"У системі немає установлених пристроїв MIDI. Скористайтесь пунктом Драйвери в Панелі керування, щоб установити драйвер MIDI."
MCIERR_SEQ_PORT_INUSE, 		"Указаний порт MIDI уже використовується. Зачекайте, поки він звільниться, і повторіть спробу."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"Поточні параметри MIDI Mapper посилаються на пристрій, не установлений у системі. Скористайтесь пунктом MIDI Mapper в Панелі керування для редагування налаштувань."
MCIERR_SEQ_PORT_MISCERROR, 	"Сталася помилка зі вказаним портом."
MCIERR_SEQ_PORT_NONEXISTENT, 	"Вказаний пристрій MIDI не установлений у системі. Скористайтесь пунктом Драйвери в Панелі керування, щоб установити пристрій MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"В системі не вказаний поточний порт MIDI."
MCIERR_SEQ_TIMER, 		"Усі таймери мультимедіа використовуються іншими додатками. Закрийте один із цих додатків і повторіть спробу."

END
