TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = schannel.dll
IMPORTS   = secur32 kernel32

C_SRCS = \
	lsamode.c \
	schannel_main.c \
	usermode.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
