TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = avifile.dll16
IMPORTS   = avifil32 kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,avifil32.dll

@MAKE_DLL_RULES@
