TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = jscript.dll
IMPORTS   = oleaut32 ole32 advapi32 kernel32

C_SRCS = \
	activex.c \
	jscript.c \
	run.c

RC_SRCS = rsrc.rc

@MAKE_TEST_RULES@
