TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = shfolder.dll
IMPORTLIB = shfolder
IMPORTS   = shell32 kernel32

RC_SRCS = version.rc

@MAKE_DLL_RULES@
