/*
 * Cefnogaeth iaith Cymraeg
 * Welsh language support
 *
 * Copyright 2010 Ken Sharp
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_WELSH, SUBLANG_DEFAULT

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Ffeil"
    BEGIN
	MENUITEM "&Agored",			IDM_OPEN
        MENUITEM "A&llanfa",                       IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "&Graddfa i Ffenestr",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Chwith",				IDM_LEFT
      MENUITEM "&Iawn",			IDM_RIGHT
      MENUITEM "i F&yny",				IDM_UP
      MENUITEM "i &Lawr",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION         "Viewer Rheolaidd Metafile"
END
