/*
 * View
 * Italian Language Support
 *
 * Copyright 1998 Douglas Ridgway
 * Copyright 2003 Marcelo Duarte
 * Copyright 2003 Ivan Leo Puoti
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "&Apri",			IDM_OPEN
        MENUITEM "E&sci",                       IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "&Adatta alla finestra",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Sinistra",				IDM_LEFT
      MENUITEM "&Destra",			IDM_RIGHT
      MENUITEM "A&lto",				IDM_UP
      MENUITEM "&Basso",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION         "Visualizzatore di Metafile Regolari"
END
