TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = riched20.dll
IMPORTS   = ole32 oleaut32 user32 gdi32 kernel32

C_SRCS = \
	editor.c \
	richole.c \
	txtsrv.c

@MAKE_TEST_RULES@
