TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = twain.dll16
IMPORTS   = kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,twain_32.dll

C_SRCS = twain.c

@MAKE_DLL_RULES@
