TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3drm.dll
IMPORTLIB = d3drm
IMPORTS   = dxguid uuid d3dxof kernel32

C_SRCS = \
	d3drm.c \
	d3drm_main.c \
	math.c \
	meshbuilder.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
