TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = keyboard.drv16
IMPORTS   = user32 kernel32
EXTRADLLFLAGS = -Wb,--subsystem,win16

C_SRCS = keyboard.c

@MAKE_DLL_RULES@
