TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ntoskrnl.exe
IMPORTLIB = ntoskrnl.exe
IMPORTS   = kernel32 ntdll

C_SRCS = \
	instr.c \
	ntoskrnl.c

RC_SRCS = ntoskrnl.rc

@MAKE_DLL_RULES@
