TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = actxprxy.dll
IMPORTS   = uuid oleaut32 ole32 rpcrt4 kernel32 ntdll
EXTRADEFS = -DREGISTER_PROXY_DLL -DPROXY_DELEGATION

EXTRA_OBJS = dlldata.o

C_SRCS = \
	usrmarshal.c

IDL_P_SRCS = \
	actxprxy_activscp.idl \
	actxprxy_comcat.idl \
	actxprxy_docobj.idl \
	actxprxy_hlink.idl \
	actxprxy_htiframe.idl \
	actxprxy_objsafe.idl \
	actxprxy_ocmm.idl \
	actxprxy_servprov.idl \
	actxprxy_shobjidl.idl \
	actxprxy_urlhist.idl

@MAKE_DLL_RULES@
