EXTRADEFS = -D_CRYPT32_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = crypt32.dll
IMPORTLIB = crypt32
IMPORTS   = user32 advapi32 kernel32 ntdll
EXTRALIBS = @SECURITYLIB@

C_SRCS = \
	base64.c \
	cert.c \
	chain.c \
	collectionstore.c \
	context.c \
	crl.c \
	ctl.c \
	decode.c \
	encode.c \
	filestore.c \
	main.c \
	message.c \
	msg.c \
	object.c \
	oid.c \
	proplist.c \
	protectdata.c \
	provstore.c \
	regstore.c \
	rootstore.c \
	serialize.c \
	sip.c \
	store.c \
	str.c

RC_SRCS = \
	crypt32_De.rc \
	crypt32_En.rc \
	crypt32_Fr.rc \
	crypt32_Hu.rc \
	crypt32_It.rc \
	crypt32_Ko.rc \
	crypt32_Lt.rc \
	crypt32_Nl.rc \
	crypt32_No.rc \
	crypt32_Pl.rc \
	crypt32_Pt.rc \
	crypt32_Ro.rc \
	crypt32_Sv.rc \
	crypt32_Uk.rc \
	version.rc

@MAKE_DLL_RULES@
