TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cabinet.dll
IMPORTLIB = cabinet
IMPORTS   = kernel32

C_SRCS = \
	cabinet_main.c \
	fci.c \
	fdi.c

RC_SRCS = cabinet.rc

@MAKE_DLL_RULES@
