TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = kernel32.dll
IMPORTS   = user32 advapi32 kernel32

C_SRCS = \
	actctx.c \
	alloc.c \
	atom.c \
	change.c \
	codepage.c \
	comm.c \
	console.c \
	debugger.c \
	directory.c \
	drive.c \
	environ.c \
	fiber.c \
	file.c \
	format_msg.c \
	generated.c \
	heap.c \
	loader.c \
	locale.c \
	mailslot.c \
	module.c \
	path.c \
	pipe.c \
	process.c \
	profile.c \
	resource.c \
	sync.c \
	thread.c \
	time.c \
	timer.c \
	toolhelp.c \
	version.c \
	virtual.c \
	volume.c

RC_SRCS = resource.rc

@MAKE_TEST_RULES@
