TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = crypt32.dll
IMPORTS   = crypt32 advapi32 kernel32

C_SRCS = \
	base64.c \
	cert.c \
	chain.c \
	crl.c \
	ctl.c \
	encode.c \
	main.c \
	message.c \
	msg.c \
	object.c \
	oid.c \
	protectdata.c \
	sip.c \
	store.c \
	str.c

@MAKE_TEST_RULES@
