TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = userenv.dll
IMPORTS   = kernel32 ntdll
IMPORTLIB = userenv

C_SRCS = \
	userenv_main.c

@MAKE_DLL_RULES@
