TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dmcompos.dll
IMPORTS   = dxguid uuid ole32 advapi32 kernel32

C_SRCS = \
	chordmap.c \
	chordmaptrack.c \
	composer.c \
	dmcompos_main.c \
	regsvr.c \
	signposttrack.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
