TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mciavi32.dll
IMPORTS   = msvfw32 winmm user32 gdi32 kernel32

C_SRCS = \
	info.c \
	mciavi.c \
	mmoutput.c \
	wnd.c

RC_SRCS = mciavi_res.rc

@MAKE_DLL_RULES@
