TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = quartz.dll
IMPORTLIB = quartz
IMPORTS   = strmiids uuid dsound msacm32 msvfw32 ole32 oleaut32 shlwapi rpcrt4 user32 gdi32 advapi32 kernel32 ntdll
EXTRADEFS = -DENTRY_PREFIX=QUARTZ_ -DPROXY_DELEGATION -DREGISTER_PROXY_DLL

C_SRCS = \
	acmwrapper.c \
	avidec.c \
	avisplit.c \
	control.c \
	dsoundrender.c \
	enumfilters.c \
	enummedia.c \
	enummoniker.c \
	enumpins.c \
	enumregfilters.c \
	filesource.c \
	filtergraph.c \
	filtermapper.c \
	main.c \
	memallocator.c \
	mpegsplit.c \
	nullrenderer.c \
	parser.c \
	pin.c \
	regsvr.c \
	systemclock.c \
	transform.c \
	videorenderer.c \
	waveparser.c

RC_SRCS = version.rc

IDL_P_SRCS = quartz_strmif.idl

EXTRA_OBJS = dlldata.o

@MAKE_DLL_RULES@
