TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = inseng.dll
IMPORTS   = uuid ole32 advapi32 kernel32
EXTRADEFS = -DCOM_NO_WINDOWS_H

C_SRCS = \
	inseng_main.c \
	regsvr.c

@MAKE_DLL_RULES@
