TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = oledb32.dll
IMPORTS   = oleaut32 ole32 user32 gdi32 advapi32 kernel32

C_SRCS = \
	convert.c \
	marshal.c

IDL_I_SRCS = convert.idl

@MAKE_TEST_RULES@
