TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ole2nls.dll16
IMPORTS   = kernel32

EXTRADLLFLAGS = -Wb,--subsystem,win16,--main-module,ole32.dll
EXTRARCFLAGS  = -O res16

C_SRCS = ole2nls.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
