TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3dx9_24.dll
IMPORTS   = d3d9 kernel32

C_SRCS = \
	d3dx9_24_main.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@
