TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = lodctr.exe
APPMODE   = -mconsole
IMPORTS   = loadperf kernel32

C_SRCS = lodctr_main.c

@MAKE_PROG_RULES@
